[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/CrazyCarlHead.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/CrazyCarlLegs.png" type="Texture" id=4]

[sub_resource type="OccluderPolygon2D" id=4]
polygon = PoolVector2Array( -4, 12, -6, 10, -6, 6, -4, 4, 2, 4, 4, 4, 6, 6, 6, 10, 4, 12 )

[sub_resource type="CapsuleShape2D" id=1]
radius = 7.0
height = 0.0

[sub_resource type="ViewportTexture" id=3]

[node name="Player" type="KinematicBody2D"]
collision_mask = 2
script = ExtResource( 1 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 6 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2( 0.3, 0.3 )

[node name="CrazyCarlHead" type="Sprite" parent="."]
position = Vector2( 3, 0 )
z_index = 1
texture = ExtResource( 2 )

[node name="CrazyCarlLegs" type="Sprite" parent="."]
position = Vector2( 3, 0 )
z_index = -1
texture = ExtResource( 4 )
normal_map = SubResource( 3 )

[node name="rotation_point" type="Node2D" parent="."]

[node name="axe_point" type="Position2D" parent="rotation_point"]
position = Vector2( 18, 0 )
